#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -------------------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |                    |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |                    |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |  MUTE  |  |        |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |                    | ENT | RSE  | ALT |

            bindings = <
&mt GRAVE TAB  &kp Q  &kp W  &kp E                  &kp R       &kp T                         &kp Y      &kp U  &kp I          &kp O    &kp P     &kp BSPC
&kp ESC        &kp A  &kp S  &kp D                  &kp F       &kp G                         &kp H      &kp J  &kp K          &kp L    &kp SEMI  &kp SQT
&kp LSHFT      &kp Z  &kp X  &kp C                  &kp V       &kp B      &none  &kp C_MUTE  &kp N      &kp M  &kp COMMA      &kp DOT  &kp FSLH  &kp BACKSLASH
                             &mt LCMD LEFT_CONTROL  &lt 1 LCMD  &kp ENTER                     &kp SPACE  &mo 2  &kp RIGHT_ALT
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        lower_layer {
            // ------------------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |                    |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |                    | LFT | DWN |  UP | RGT |     |  F12 |
            // | SHFT | F1  | F2  | F3  | F4  | F5  |  boot  |  |        |  F6 | F7  | F8  | F9  | F10 |  F11 |
            //                    | GUI |     | SPC |                    | ENT |     | ALT |

            bindings = <
&mt GRAVE TAB  &kp N1        &kp N2        &kp N3            &kp N4        &kp N5                            &kp N6     &kp N7    &kp N8    &kp N9     &kp N0   &kp DEL
&bt BT_CLR     &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2      &bt BT_SEL 3  &bt BT_SEL 4                      &kp LEFT   &kp DOWN  &kp UP    &kp RIGHT  &none    &kp F12
&kp LSHFT      &kp F1        &kp F2        &kp F3            &kp F4        &kp F5        &bootloader  &none  &kp F6     &kp F7    &kp F8    &kp F9     &kp F10  &kp F11
                                           &kp LEFT_CONTROL  &trans        &kp ENTER                         &kp SPACE  &trans    &kp LALT
            >;

            sensor-bindings =
                <&inc_dec_kp C_BRIGHTNESS_INC C_BRIGHTNESS_DEC>,
                <&inc_dec_kp PG_UP PG_DN>;
        };

        raise_layer {
            // ------------------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |                    |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |                    |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |        |  |  boot  |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |                    | ENT |     | ALT |

            bindings = <
&mt GRAVE TAB  &kp N1  &kp N2  &kp N3    &kp DLLR  &kp PRCNT                      &kp CARET  &kp AMPS   &kp KP_MULTIPLY  &kp LPAR  &kp RPAR  &kp BSPC
&kp ESC        &kp N4  &kp N5  &kp N6    &none     &none                          &kp MINUS  &kp EQUAL  &kp LBKT         &kp RBKT  &kp BSLH  &kp GRAVE
&kp LSHFT      &kp N7  &kp N8  &kp N9    &kp N0    &none      &none  &bootloader  &kp UNDER  &kp PLUS   &kp LBRC         &kp RBRC  &kp PIPE  &kp TILDE
                               &kp LGUI  &trans    &kp ENTER                      &kp SPACE  &trans     &kp LALT
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };
    };
};
